{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "outDir": "./lib",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "noEmitOnError": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "node_modules/@types",
      "../../node_modules/@types"
    ]
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules",
    "node_modules/@mocha"
  ],

  "compileOnSave": false
}
